[global_config]
  focus = mouse
  putty_paste_style_source_clipboard = True
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    allow_bold = False
    audible_bell = True
    visible_bell = True
    icon_bell = False
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = Roboto Mono 14
    foreground_color = "#ebdbb2"
    show_titlebar = False
    disable_mousewheel_zoom = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
